Object directory stats for /Users/pedrogouveia/Desktop/projects/randamu/frontend_randamu/.git/objects:
0d :       1 files
95 :       1 files
0c :       1 files
3b :       1 files
03 :       1 files
35 :       2 files
69 :       1 files
3c :       1 files
56 :       1 files
3d :       1 files
34 :       1 files
5f :       1 files
9c :       1 files
02 :       1 files
b2 :       1 files
b4 :       1 files
a5 :       1 files
d6 :       2 files
bc :       1 files
f3 :       1 files
fc :       1 files
fd :       1 files
cf :       1 files
ca :       1 files
e4 :       1 files
fe :       3 files
20 :       1 files
27 :       1 files
11 :       1 files
29 :       2 files
42 :       1 files
1f :       1 files
73 :       2 files
87 :       1 files
1a :       2 files
8f :       2 files
8a :       1 files
4c :       1 files
4d :       1 files
44 :       1 files
6b :       1 files
00 :       1 files
36 :       1 files
91 :       1 files
62 :       1 files
98 :       1 files
6d :       1 files
01 :       1 files
39 :       1 files
55 :       1 files
97 :       1 files
b1 :       2 files
b6 :       1 files
db :       2 files
de :       1 files
b0 :       1 files
c3 :       1 files
e1 :       1 files
e6 :       1 files
f0 :       1 files
f7 :       2 files
e8 :       1 files
ff :       1 files
f6 :       1 files
2c :       1 files
2d :       1 files
77 :       1 files
24 :       1 files
23 :       1 files
85 :       1 files
1d :       1 files
71 :       2 files
49 :       1 files
47 :       1 files
78 :       1 files
8b :       1 files
14 :       2 files
22 :       3 files
25 :       1 files
Total: 94 loose objects